<!DOCTYPE html>	
<html>
<head>
	<title>Freddie Mercuri</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/miestilo.css">
	<meta name="viewport" content=width=device-width, initial-scale=1.0>
</head>
<body>
	<h1>Freddie Mercuri</h1>
	<div></div>
	<h2><b>Biografia</b></h2>
	<p><b>nacido como Farrokh Bulsara;​​ Stone Town, Zanzíbar; 5 de septiembre de 1946-Kensington, Londres; 24 de noviembre de 1991) fue un cantante, compositor, pianista, diseñador gráfico​ y músico británico de origen parsi e indio,​ conocido por haber sido el vocalista principal de la banda de rock Queen. Como intérprete, ha sido reconocido por su poderosa voz y extravagantes puestas en escena.5​6​7​ Como compositor, escribió muchos de los éxitos de Queen, tales como Killer Queen, Bohemian Rhapsody, Somebody to Love, We Are the Champions, Don't Stop Me Now, Crazy Little Thing Called Love, It's a Hard Life o Innuendo. Además de la actividad con la banda, en los años ochenta lanzó su carrera como solista, que lo llevó a publicar dos álbumes, Mr. Bad Guy (1985) y Barcelona (1988), este último en colaboración con la soprano española Montserrat Caballé. El sencillo homónimo, una colaboración entre ambos, fue la canción oficial de los Juegos Olímpicos de Barcelona 1992.8​

    Murió de una bronconeumonía complicada por el sida el 24 de noviembre de 1991, solo un día después de comunicar oficialmente que padecía esta última enfermedad. En 2006, la revista Time Asia lo nombró como uno de los héroes asiáticos más influyentes de los últimos sesenta años.9​ En 2005, en una encuesta organizada por Blender y MTV2, fue nombrado el mejor cantante masculino de todos los tiempos.10​ En 2008, la revista estadounidense Rolling Stone lo colocó en el puesto 18 en su lista de los 100 mejores cantantes de todos los tiempos,11​6​ mientras que Classic Rock, al año siguiente, lo consideró el mejor cantante de rock de la historia.12​Por su parte, Allmusic definió a Mercury como «uno de los líderes más carismáticos y dinámicos en la historia del rock».</b></p>
    <h2>Discografia</h2>
    <ul>
    	<li>1973  <b>Queen</b></li>
    	<li>1974  <b>Queen II</b></li>
    	<li>1974  <b>Sheer Heart Attack</b></li>
    	<li>1975  <b>A Night at the Opera</b></li>
    	<li>1976  <b>A Day at the Races</b></li>
    	<li>1977  <b>News of the World</b></li>
    	<li>1978  <b>Jazz</b></li>
    	<li>1980  <b>Flash Gordon</b></li>
    	<li>1982  <b>Hot Space</b></li>
    	<li>1984  <b>The miracle</b></li>
    	<li>1986  <b>A Kind of Magic</b></li>
    	<li>1989  <b>The Miracle</b></li>
    	<li>1991  <b>Innuendo</b></li>
    	<li>1995  <b>Made in Heaven</b></li>
    </ul>
    <h2>Ultimos Lanzamientos</h2>
    <img src="./img/freddiemercury.png">
    <img src="./img/theseare.jpg">
    <img src="./img/life.jpg">
    <h2>Tours</h2>
    <table>
    	<thead>
    		<tr>
    			<th>FECHA</th>
    			<th>PAIS</th>
    			<th>NOMBRE DE LA GIRA</th>
    		</tr>
    	<tbody>
    		<tr>
    			<td><b>1973</b></td>
    			<td>Reino Unido, Alemania, Luxemburgo, Australia</td>
    			<td>Queen I Tour</td>
    		</tr>
    		<tr>
    			<td><b>1974</b></td>
    			<td>Reino Unido, Estados Unidos</td>
    			<td>Queen II Tour</td>
    		</tr>
    		<tr>
    			<td><b>1974-1975</b></td>
    			<td>Reino Unido, Alemania, Suecia,Finlandia,Holanda,España,Belgica,Estados Unidos,Canada,Japon</td>
    			<td>Sheer Heart Attack Tour</td>
    		</tr>
    		<tr>
    			<td><b>1975-1975</b></td>
    			<td>Reino Unido,Estados Unidos,Japón,Australia</td>
    			<td>A Night At The Opera Tour</td>
    		</tr>
    		<tr>
    			<td><b>1976</b></td>
    			<td>Esocia,Inglaterra,Gales</td>
    			<td>Gira de verano 1976</td>
    		</tr>
    		<tr>
    			<td><b>1976</b></td>
    			<td>Reino Unido,Alemania,Suiza,Holanda,Dinamarca,Estados Unidos,Canadá</td>
    			<td>A Day At The Races Tour</td>
    		</tr>
    		<tr>
    			<td><b>1977-1978</b></td>
    			<td>Reino Unido,Alenia,Suiza,Holanda,Francia,Belgica,Estados Unidos,Canadá,Suecia,Austria,Dinamarca</td>
    			<td>News Of The World Tour</td>
    		</tr>
    		<tr>
    			<td><b>1978-1979</b></td>
    			<td>Reino Unido,Alemania,Suiza,Holanda,Francia,Belgica,Estados Unidos,Canadá,España,Yugoslavia</td>
    			<td>Jazz Tour</td>
    		</tr>
    		<tr>
    			<td><b>1979</b></td>
    			<td>Reino Unido,Irlanda</td>
    			<td>Crazy Tour</td>
    		</tr>
    		<tr>
    			<td><b>1980-1981</b></td>
    			<td>Reino Unido,Alemania,Suiza,Holanda,Francia,Belgica,Estados Unidos,Canadá,Japón,Venezuela,Brasil,Argentina</td>
    			<td>The Game Tour</td>
    		</tr>
    		<tr>
    			<td><b>1982</b></td>
    			<td>Reino Unido,Alemania,Suiza,Holanda,Francia,Belgica,Estados Unidos,Canadá,Japón,Suecia,Noruega,Austria</td>
    			<td>Hot Space Tour</td>
    		</tr>
    		<tr>
    			<td><b>1984-1985</b></td>
    			<td>Reino Unido,Alemania,Suiza,Holanda,Francia,Belgica,Irlanda,Italia,Japón,Austria,Brasil,Sudafrica,Australia</td>
    			<td>The Works Tour</td>
    		</tr>
    		<tr>
    			<td><b>1986</b></td>
    			<td>Reino Unido,Alemania,Suiza,Holanda,Francia,Belgica,Irlanda,Hungria,Austria,España</td>
    			<td>Magic Tour</td>
    		</tr>
    		<tr>
    			<td><b>2005-2006</b></td>
    			<td>Reino Unido,Alemania,Suiza,Holanda,Francia,Belgica,Irlanda,Italia,Hungria,Austria,España,Suecia,República checa,Portugal,Aruba,Estados Unidos,Canadá,Japón,Sudáfrica</td>
    			<td>Queen+Paul Rodgers Tour</td>
    		</tr>
    		<tr>
    			<td><b>2008</b></td>
    			<td>Reino Unido,Alemania,Suiza,Holanda,Francia,Belgica,Irlanda,Italia,Hungria,Austria,España,Suecia,República checa,Chile,Argentina,Brasil</td>
    			<td>Rock the cosmos Tour</td>
    		</tr>
    		<tr>
    			<td><b>2012</b></td>
    			<td>Reino Unido,Ukrania,Rusia,Polonia</td>
    			<td>Queen+Adam Lambert Tour 2012</td>
    		</tr>
    		<tr>
    			<td><b>2014-2015</b></td>
    			<td>Estados Unidos,Canadá,Corea del sur,Japón,Australia,Nueva Zelanda,Rein Unido,Escocia,Francia,Alemania,Holanda,Austria,Italia,Dinamarca,República Checa,Suiza,Polonia,Reino Unido,Brasil,Colombia,Argentina,Chile</td>
    			<td>Queen+AdamLambert Tour 2014-2015</td>
    		</tr>
    		<tr>
    			<td><b>2016</b></td>
    			<td>Portugal,España,Austria,Alemania,Dinamarca,Finlandia,Estonia,Suecia,Reino Unido,Belgica,Suiza,Polonia,Rumania,Bulgaria,Italia,Israel,Singapur,Taiwan,Japón,China,Hong Kong,Tailandia</td>
    			<td>Queen+Adam Lambert 2016 Summer Festival Tour</td>
    		</tr>
        </thead>
    </table>
    <h2>Redes Sociales</h2>
    <a href="https://www.instagram.com/freddiemercury/" target=_blank>
    	<img class="redes" src="./img/instagram.jpg">
    </a>
    <a href="https://www.youtube.com/channel/UCxbkO0haK5H6zhsa_lRcn0A">
    	<img class="redes" src="./img/youtube.jpg">
    </a>
</body>
</html>